# Mobizone

./: Mobizone.sln
BussinessLogic/: BussinessLogic.csproj  IMasterDataOperations.cs  IProductCatagory.cs  IProductOperations.cs  ISpecOperation.cs  IUserDataoperation.cs  IUserOperations.cs  MasterDataOperations.cs  ProductCatagory.cs  ProductOperations.cs  SpecOperation.cs  UserDataoperation.cs  UserOperations.cs
BussinessLogic/AdminSettings/: AboutOperations.cs  ContactOperations.cs  IAboutOperations.cs  IContactOperations.cs
BussinessLogic/EmailService/: IMailService.cs  MailService.cs
BussinessLogic/Encryption/: IPasswordEncryptDecrypt.cs  PasswordEncryptDecrypt.cs
BussinessLogic/Orders/: AddressOperations.cs  CheckOutOperations.cs  IAddressOperations.cs  ICheckOutOperations.cs
BussinessLogic/Orders/Admin/: IOrderdetailsoperations.cs  Orderdetailsoperations.cs
DomainLayer/: Address.cs  ApplicationUser.cs  DomainLayer.csproj  ForgotPassword.cs  Login.cs  Master.cs  MasterData.cs  Product.cs  ProductSim.cs  ProductView.cs  Products.cs  Registration.cs  ResetPassworCredential.cs  ResetPassword.cs  RoleType.cs  Specification.cs  UserRoles.cs
DomainLayer/AdminSettings/: About.cs  Contact.cs
DomainLayer/EmailService/: Email.cs  MailSettings.cs
DomainLayer/ImageAttribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
DomainLayer/Orders/: CheckOutDetails.cs  OrderStatus.cs  PaymentStatus.cs  UserCheckOut.cs  UserOrders.cs
DomainLayer/Product/: ProductView.cs  ProductsModel.cs  Specification.cs  Status.cs
DomainLayer/Products/: ProductBrand.cs  ProductColor.cs  ProductImage.cs  ProductModel.cs  ProductRam.cs  ProductStorage.cs
Irepository/: IGetusercatalog.cs
MobizoneApi/: MobizoneApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobizoneApi/Controllers/: AdminSettingsController.cs  MasterDataController.cs  OrderdetailsController.cs  OrdersController.cs  ProductCatagoryController.cs  SendEmailController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
MobizoneApi/Models/: Response.cs  UserResponse.cs
MobizoneApi/Properties/: launchSettings.json
MobizoneWebApp/: MobizoneWebApp.csproj  Program.cs  Startup.cs
MobizoneWebApp/ApiServices/: UserApi.cs
MobizoneWebApp/Controllers/: UserController.cs
MobizoneWebApp/Properties/: launchSettings.json
MobizoneWebApp/Views/Shared/: _ViewImports.cshtml
MobizoneWebApp/Views/User/: Login.cshtml  UserRegister.cshtml
MobizoneWebApp/wwwroot/css/: AdminSidebar.css  Navbaradmin.css  UserNavbar.css  usersidebar.css
Repository/: GenericRepositoryOperation.cs  IGenericRepositoryOperation.cs  IRepositryOperation.cs  ProductDbContext.cs  Repository.csproj  RepositryOperation.cs
Repository/Migrations/: 20220516110455_masterdata.Designer.cs  20220516110455_masterdata.cs  20220521101611_initial5.Designer.cs  20220521101611_initial5.cs  20220523140536_sec.Designer.cs  20220523140536_sec.cs  20220525072714_initial10008.Designer.cs  20220525072714_initial10008.cs  20220526055638_initial10009.Designer.cs  20220526055638_initial10009.cs  20220527062345_initial100010.Designer.cs  20220527062345_initial100010.cs  20220527092816_initial.Designer.cs  20220527092816_initial.cs  20220527120739_sec.Designer.cs  20220527120739_sec.cs  20220528173034_3.Designer.cs  20220528173034_3.cs  20220529072836_initial.Designer.cs  20220529072836_initial.cs  20220601075541_initial10013.Designer.cs  20220601075541_initial10013.cs  20220601130813_initial.Designer.cs  20220601130813_initial.cs  20220602031038_inoitial100015.Designer.cs  20220602031038_inoitial100015.cs  20220603094517_1.Designer.cs  20220603094517_1.cs  ProductDbContextModelSnapshot.cs
UILayer/: Startup.cs  UILayer.csproj  appsettings.Development.json  appsettings.json
UILayer/ApiServices/: AddressApi.cs  AdminApi.cs  Masterdataapi.cs  OrderDetailsApi.cs  OrdersApi.cs  PoductApi.cs  ProductApi.cs  SettingsApi.cs  UserApi.cs
UILayer/Controllers/: AdminController.cs  CheckOutController.cs  HomeController.cs  MasterDataController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SendEmailController.cs  SettingsController.cs  UserController.cs
UILayer/Models/: EnumConvertion.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/Admin/: Userdata.cshtml  _Layout.cshtml
UILayer/Views/CheckOut/: Address.cshtml  BuyNow.cshtml  CheckOut.cshtml  Index1.cshtml  MyOrders.cshtml  OrderPlaced.cshtml  _Layout.cshtml
UILayer/Views/MasterData/: AddMasterData.cshtml  MasterData.cshtml
UILayer/Views/OrderDetails/: OrderList.cshtml
UILayer/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  _Layout.cshtml
UILayer/Views/Product - Copy/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UILayer/Views/Settings/: About.cshtml  Contact.cshtml  EditAbout.cshtml  EditContact.cshtml
UILayer/Views/Shared/: _Layout.cshtml
UILayer/Views/Shared/Admin/: _AdminSidebar.cshtml  _footer.cshtml
UILayer/Views/Shared/Users/: _UserSideBar.cshtml
UILayer/Views/User/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  UserRegister.cshtml  WithoutNav.cshtml  _Layout.cshtml
UILayer/wwwroot/css/: adminsidebar.css
